<!doctype html>
<head>
    <!--title is the title of the page url-->
    <title> Web Page</title>
    <!-- body is the body of the page where all the words and things go-->
    <body>
        <!--h1 means heading 1-->
        <h1> Program objectives </h1>
        <!-- p means paragraph-->
        <p>
            <!--br means to break the line-->
            BLOCKCHAIN<br><br>
Blockchain represents a compelling technological approach toward providing secure records and transactions in a global 
world. At a genetic level, Blockchain approaches are designed to be highly distributed, encrypted and based upon open-
source technologies with transparent verification of ledgers. These elements make Blockchain a compelling approach for 
applications such as digital contracts, transactions, currency, identification, records and voting. As a solution to complex 
applications, Blockchain technology is in a rapidly evolving state. Coursework in this module presents the Blockchain 
architecture, principles and algorithms. Students learn to code Blockchain applications while studying its advancing trends 
and working within sandboxes to create prototype solutions. Requires successful completion of the App Development module.
<br><br>
DIGITAL MAKER<br><br>
Maker tools create the capacity for technology product designers to convert ideas into designs and subsequently rapidly 
evolve them. In an accelerating manner, these tools provide more diverse capacities while simultaneously becoming more 
accessible to product designers, technology organizations and manufacturing entities. The Digital Maker module trains on the 
applications of the current slate of tools associated with maker-style prototyping and provides students with direct exposure to 
using them. Students will create prototypes while learning Agile approaches to technology product design. By the repeated 
practice of building, students will hone their ability to make material choices along with properly matching makerspace tools
to prototype applications. 
<br><br>
ROBOTICS AND KINEMATICS<br><br>
Robotics at University of Advancing Technology is designed to provide graduate students with the opportunity to develop 
highly technical expertise in an innovative field with a focus on robotic system development and technical leadership. 
Students will be applying multiple engineering disciplines to robotics and mechatronics technology for the enhancement of 
their tool belt for areas of industry that include aspects of innovation and applied systems of control, electronic and 
mechanical engineering. Students can expect to apply hands-on creation and programming to build a robotic system that 
uses artificial intelligence to complete a task and write technical papers that showcases the applications of their system. In 
the Robotics and Kinematics module, students will learn team building, intellectual property, developing technical business 
cases, implementing innovations and working with integrators. In technical expertise, students will design systems that utilize 
fundamentals learned from hardware to software inclusive of system kinematics
<br><br>
TECHNOLOGY TO MARKET<br><br>
Technology to Market provides the knowledge and skills associated with taking startup concepts and products within 
technology spaces and bringing them to market. Key areas covered include Agile and lean development processes, leading 
startup entities, accessing startup ecosystems, finance strategies for new enterprises and startup development cycles.

        </p>
    </body>
</head>
</html>
